{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "once-few.gl.joinmc.link",
          "assigned_srv": "once-few.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5dc0ae3-ae77-46cb-bc6b-dec17f5d214b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16202,
          "port_start": 16201,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:43:46.920865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fed40b8f-b6b9-4afd-8997-065b40626145",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b186b429-604b-4f6c-b6bb-c8d2d5e78407",
          "agent_name": "from-key-ccaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
